# EfUpdateSetAfterSaveBehaviorBug

./: TestEFBreakingChanges.sln  docker-compose.yml  readme.md
TestEFBreakingChanges/: Dockerfile  Program.cs  StoreService.cs  TestEFBreakingChanges.csproj
TestEFBreakingChanges/DataAccess/: ItemEntityTypeConfiguration.cs  StoreContext.cs  StoreEntityTypeConfiguration.cs
TestEFBreakingChanges/Models/: Item.cs  Store.cs
